<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Machine Learning</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<style>
			.reveal .sub-header {
				font-weight: normal;
				color: #909090;
			}
			
			.reveal .sub-header-separator {
				color: white;
				padding: 0 20px;
				font-size: 1.2em;
				font-weight: normal
			}
			
			.xml .javascript,
			.javascript .xml,
            .xml .css, 
            .css .xml {
				opacity: 1;
			}
			
            .reveal pre {
                font-size: 1em;
            }
            
			.reveal h1 {
				margin-bottom: 60px;
			}
			
			.reveal h2 {
				margin-bottom: 8%;
			}
			
			.reveal ol > li {
				margin-bottom: 20px;
			}
			
			.reveal ol ul li {
				font-size: 0.8em;
			}
            
            .fragment.hide-after.visible:not(.current-fragment) {
                display: none;
                height:0px;
                line-height: 0px;
                font-size: 0px;
            }
            
            .reveal .slides section .fragment.slide-up {
                opacity: 0;
                visibility: visible;
                transition: transform 1s ease-out, opacity 0.2s ease;
                transform: translate(1000px, 0); 
            }
            .reveal .slides section .fragment.slide-up.visible {
                opacity: 1;
                transform: none;
            }

			ol.diagram > li {
				display: inline-block; text-align:center
			}

			ol.diagram > li > img {
				border: 0; background: none; box-shadow: none; max-width: 100px;
			}

			ol.diagram > li.arrow {
				display: inline-block; text-align:center; vertical-align: 160%;
				margin: 0 -20px;
			}

			ol.diagram > li.arrow > img {
				max-width: 40px;
			}

			.reveal .slides section img.plain {
				border: 0; background: none; box-shadow: none;
				transition: all 0s;
			}
			

		</style>
	
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Machine Learning</h1>
				</section>

				<section>
					<section>
						<h2>
							Definition
						</h2>
						
						<blockquote class="fragment">
							&ldquo;Gives computers the ability to learn without being explicitly programmed.&rdquo;
						</blockquote>

						<blockquote class="fragment">
							&ldquo;explores the study and construction of algorithms that can learn from and make predictions on data&rdquo;
						</blockquote>
						
					</section>
					
					<section>
						<h2>
							High Level
						</h2>
						
						<ol class="diagram">
							<li class="fragment">
								<strong>Data</strong>
								<br />
								<img src="custom/database.png">
								<br />
								<small>(contains patterns)</small>
							</li>

							<li class="fragment arrow">
								<img src="custom/arrow-right.png">
							</li>
							
							<li class="fragment">
								<strong>Machine <br />Learning <br />Algorithm</strong>
								<br />
								<img src="custom/algorithm.png">
								<br />
								<small>(finds patterns)</small>
							</li>

							<li class="fragment arrow">
								<img src="custom/arrow-right.png">
							</li>

							<li class="fragment">
								<strong>Model</strong>
								<br />
								<img src="custom/model.png">
								<br />
								<small>(recognises patterns)</small>
							</li>

							<li class="fragment arrow">
								<img src="custom/arrow-left.png">
							</li>

							<li class="fragment">
								<strong>Application</strong>
								<br />
								<img src="custom/application.png">
								<br />
								<small>(provides data to model)</small>
							</li>
						</ol>
					</section>

					<section>
						<h2>
							Process
						</h2>
						
						<ol class="diagram">
							<li class="fragment">
								<strong>Choose the <br /> right question <br />to ask</strong>
								<br />
								<img src="custom/question.png">
							</li>

							<li class="fragment arrow">
								<img src="custom/arrow-right.png">
							</li>
							
							<li class="fragment">
								<strong>Check you have <br />the right data</strong>
								<br />
								<img src="custom/database.png">
							</li>

							<li class="fragment arrow">
								<img src="custom/arrow-right.png">
							</li>

							<li class="fragment">
								<strong>Ensure you know how <br /> to measure success</strong>
								<br />
								<img src="custom/chart.png">
							</li>
						</ol>
					</section>

					<section>
						<h2>
							Types of Machine Learning
						</h2>
						
						<ul>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>Supervised</strong>
								<br />
								<span>
									The training data contains the value you want to predict
								</span>
							</li>

							<li class="fragment">
								<strong>Unsupervised</strong>
								<br />
								<span>
									The training data doesn't contain the value you want to predict
								</span>
							</li>
						</ul>
					</section>

					<section>
						<h2>
							Categorising Problems
						</h2>

						<ul style="list-style: none">
							<li class="fragment hide-after">
								<strong>Regression</strong>
								<br />
								<img src="custom/regression.png" width="100%">
								<span style="display: none">
									The training data contains the value you want to predict, and you want to find a line through the data points in order to estimate. Supervised.
								</span>
							</li>

							<li class="fragment hide-after">
								<strong>Classification</strong>
								<br />
								<img src="custom/classification.jpg" width="100%">
								<span style="display: none">
									The training data contains the value you want to predict, and you want to find which class a new data point will be in. Supervised.
								</span>
							</li>

							<li class="fragment" width="100%">
								<strong>Clustering</strong>
								<br />
								<img src="custom/clustering.png">
								<span style="display: none">
									have data, want to find clusters in data - used in unsupervised learning. e.g. what are our customer segments?
								</span>
							</li>
						</ul>
					</section>

					<section>
						<h2>
							Algorithm styles
						</h2>
						
						<ul>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>Decision trees</strong>
							</li>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>Neural networks</strong>
							</li>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>Bayesian</strong>
							</li>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>K-means</strong>
							</li>
							<li class="fragment" style="margin-bottom: 5%">
								<strong>...and lots more</strong>
							</li>
						</ul>
					</section>
					
					
				</section>


                <section>
					
                    <section>
						<h2>
							Creating a supervised model
						</h2>

						<img src="custom/grid-empty.png" class="fragment hide-after plain">
						<img src="custom/grid-features.png" class="fragment hide-after plain">
						<img src="custom/grid-target.png" class="fragment hide-after plain">
						<img src="custom/grid-sample.png" class="fragment hide-after plain">

					</section>
					
                     <section>
						<h2>
							Azure ML
						</h2>
						
						<a href="https://europewest.studio.azureml.net/home" target="_blank">
							Azure Machine Learning Studio
						</a>
					</section>
                    
                    <section>
						<h2>
							Microsoft Machine Learning Cheat Sheet
						</h2>

                        <a href="https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-algorithm-cheat-sheet" target="_blank">
							Open Cheat Sheet
                        </a>
						
					</section>
                    
				</section>

				<section style="text-align: left;">
					<h1>The End</h1>
					
					<span>Any (straight forward) questions?</span>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				parallaxBackgroundImage: 'custom/bg.jpg',

	// Parallax background size
	parallaxBackgroundSize: '3166px 1622px', // CSS syntax, e.g. "2100px 900px"

	// Amount to move parallax background (horizontal and vertical) on slide change
	// Number, e.g. 100
	parallaxBackgroundHorizontal: '5',
	parallaxBackgroundVertical: '4',
				
				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
